<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>139.16.0.171715</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Helvetica-Oblique</string>
			<key>Size</key>
			<real>10</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>BaseZoom</key>
	<integer>0</integer>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2014-06-06 12:58:24 +0000</string>
	<key>Creator</key>
	<string>Andrius Aucinas</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{433.7992092150364, 303.99999999999994}, {36.599998474121094, 51}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>NoteShape</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Beneath</key>
					<string>YES</string>
					<key>Fuzziness</key>
					<real>5.7622551918029785</real>
					<key>ShadowVector</key>
					<string>{0, 1}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Draws</key>
					<string>NO</string>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs20 \cf0 no\
SIM }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.10000000000000001, 0}, {0.80000000000000004, 1}}</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
			<key>ID</key>
			<integer>167</integer>
			<key>Points</key>
			<array>
				<string>{402.95107120579473, 285.62820647195417}</string>
				<string>{433.7992092150364, 288}</string>
				<string>{444.7992092150364, 311}</string>
				<string>{402.95240420119018, 311.98468350171896}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
			<key>ID</key>
			<integer>166</integer>
			<key>Points</key>
			<array>
				<string>{104.79613113673882, 308.89572214475061}</string>
				<string>{116.64566323635756, 292}</string>
				<string>{137.0456647622365, 281}</string>
				<string>{137.0456647622365, 281}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
			<key>ID</key>
			<integer>165</integer>
			<key>Points</key>
			<array>
				<string>{189.19895692845409, 283.94206483209479}</string>
				<string>{248.34604516299726, 284.701207845044}</string>
				<string>{285.34604516299726, 284.701207845044}</string>
				<string>{350.29924533993517, 283.92057011558165}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{279.73421263445658, 206.37894856523656}, {66.8154296875, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>162</integer>
			<key>Rotation</key>
			<real>10</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs26 \cf0 LAN/WAN}</string>
				<key>VerticalPad</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{262.53843380533363, 218.87249442931744}</string>
				<string>{304, 226}</string>
				<string>{345.7992092150364, 233}</string>
				<string>{358.23172213608416, 241.71304470282931}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{70.745658874511719, 205.71841812133789}, {18.599998474121094, 25.208333969116211}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Shape</key>
			<string>NoteShape</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.766262</string>
						<key>g</key>
						<string>0.766262</string>
						<key>r</key>
						<string>0.766262</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Draws</key>
					<string>NO</string>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.10000000000000001, 0}, {0.80000000000000004, 1}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{98.745658874511719, 205.71841812133789}, {18.599998474121094, 25.208333969116211}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>NoteShape</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.766262</string>
						<key>g</key>
						<string>0.766262</string>
						<key>r</key>
						<string>0.766262</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Draws</key>
					<string>NO</string>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.10000000000000001, 0}, {0.80000000000000004, 1}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{126.74565887451172, 205.71841812133789}, {18.599998474121094, 25.208333969116211}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>NoteShape</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.766262</string>
						<key>g</key>
						<string>0.766262</string>
						<key>r</key>
						<string>0.766262</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Draws</key>
					<string>NO</string>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.10000000000000001, 0}, {0.80000000000000004, 1}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{154.74565887451172, 205.71841812133789}, {18.599998474121094, 25.208333969116211}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Shape</key>
			<string>NoteShape</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.766262</string>
						<key>g</key>
						<string>0.766262</string>
						<key>r</key>
						<string>0.766262</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Draws</key>
					<string>NO</string>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.10000000000000001, 0}, {0.80000000000000004, 1}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{182.74565887451172, 205.71841812133789}, {18.599998474121094, 25.208333969116211}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Shape</key>
			<string>NoteShape</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.766262</string>
						<key>g</key>
						<string>0.766262</string>
						<key>r</key>
						<string>0.766262</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Draws</key>
					<string>NO</string>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.10000000000000001, 0}, {0.80000000000000004, 1}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{210.74565887451172, 205.71841812133789}, {18.599998474121094, 25.208333969116211}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Shape</key>
			<string>NoteShape</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.766262</string>
						<key>g</key>
						<string>0.766262</string>
						<key>r</key>
						<string>0.766262</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Draws</key>
					<string>NO</string>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.10000000000000001, 0}, {0.80000000000000004, 1}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{66.045661926269531, 183.94096374511719}, {196, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 SIM Server}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{315.50170014649217, 304.5950059189114}, {35.024555206298828, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Rotation</key>
			<real>170.89314270019531</real>
			<key>Shape</key>
			<string>Bolt</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.4523809552192688</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.4822</string>
						<key>r</key>
						<string>0.910613</string>
					</dict>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{188.96625203792544, 304.63466206613191}, {37.982967376708984, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Rotation</key>
			<real>8.8631677627563477</real>
			<key>Shape</key>
			<string>Bolt</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>2</integer>
					<key>GradientAngle</key>
					<real>90</real>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.4</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.4523809552192688</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.4</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>ShadowVector</key>
					<string>{0, 2}</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.350682</string>
						<key>r</key>
						<string>0.910613</string>
					</dict>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>isConnectedShape</key>
			<true/>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{226.72244453430179, 283.10415649414062}, {89, 92.791664123535156}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>39</integer>
			<key>ImageID</key>
			<integer>2</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>Points</key>
			<array>
				<string>{94.919891928166507, 304}</string>
				<string>{99.045664762236498, 281}</string>
				<string>{108.64566476223641, 268}</string>
				<string>{136.56025665282121, 261.10414829237942}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{189.19834579017402, 255.95023749688866}</string>
				<string>{248.8448739772729, 259}</string>
				<string>{285.84487397727287, 259}</string>
				<string>{350.29979437211756, 255.8789410092549}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>14</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{350.7992092150364, 242.00000317891431}, {51.653333333333322, 25.208333969116211}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 WiFi}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{350.7992092150364, 270.99999745686841}, {51.653333333333322, 25.208333969116211}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 BT}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{350.7992092150364, 299.99999745686841}, {51.653333333333322, 25.208333969116211}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Modem}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{402.95225139373224, 313.50299115499399}</string>
				<string>{446.7992092150364, 315}</string>
				<string>{444, 276}</string>
				<string>{402.92908995714663, 262.95721519191403}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Legacy</key>
					<true/>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{343.7992092150364, 237}, {132, 92.791664123535156}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qr

\f0\fs24 \cf0 Mobile\
Client}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{137.0456647622365, 242.0000057220459}, {51.653333333333322, 25.208333969116211}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 WiFi}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{137.0456647622365, 271}, {51.653333333333322, 25.208333969116211}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 BT}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{137.0456647622365, 300}, {51.653333333333322, 25.208333969116211}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 Modem}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72.045666288115314, 304}, {36.599998474121094, 51}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>NoteShape</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.766262</string>
						<key>g</key>
						<string>0.766262</string>
						<key>r</key>
						<string>0.766262</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Draws</key>
					<string>NO</string>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs20 \cf0 SIM}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextRelativeArea</key>
			<string>{{0.10000000000000001, 0}, {0.80000000000000004, 1}}</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{66.045664762236527, 237.00000254313159}, {132, 92.791664123535156}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 Mobile\
Server}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>Images</key>
	<array>
		<dict>
			<key>Extension</key>
			<string>png</string>
			<key>ID</key>
			<integer>2</integer>
			<key>RawData</key>
			<data>
			iVBORw0KGgoAAAANSUhEUgAAAgAAAAIACAYAAAD0eNT6AAA7CUlE
			QVR4AezZQYtuAxzHcc8UhmQWFsg7IKTECmVNMkx2UmIURczCRLrd
			W3O73WJFYyPESiywmYWw9g5mNpoUK2Y/8vguZmpWz5nV0zzP+Xzq
			23kDp86v/7kBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
			AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgHFbqzoIxu6MmBTAau/VH
			PVAwRvfXYX1SowDwfk1POqonakzgsTqq6Ukf1FzBSs0TbNTlOrVW
			e7VeYwBP116t1alL9ULBUg4AeLi+qEmddXN9U5u1zOCl+q5uqbMm
			9Xk9UjAXk4J5uKd+q7trlvdqp2DZbNX1muWverQOC1wAWHi31vfn
			+PhP6/eCZfRnTWuWu+qHuq3ABYCFNqlv69ka8m5dK1hWb9VHNeTH
			eqb+KzAAWEg7tV1DPquXC5bdbm3WkA/rnQK/AFg4L9Z2DfmlXisY
			gzfqpxrydr1SsFADAO6rT2vIfj1XxzUG8G9t1H4N+bgeKliIAQA3
			1de1WrP8XU9Vz1GBf8757t9YX9VqwYUfAHClHqxZjmu9DmqM4KCe
			r+Oa5d66WnChBwA8Xls15NX6tcYMfq7Xa8ib9WTBhRwAcHt9+T97
			dxqdZXWo//+bECZBGQOKI4oV7XD01BmoA/61KKIIDnU4smq1KFSp
			Q20dTtVW26OiKGoVHGttlSoOdZba0oqAaH8eexRRQCigDCJTQIWQ
			/K93rLq89yPZ+755klyftb7vuqAJxH09+34SVCVh16v7QcxsvLqZ
			sAp1v+pIGTIPALOxamfCpqvLlZltcql6g7Ad1W2YJVKBWRpD1R8J
			W6f29nN/sy/VW/1DtSXsZDWBMmC+ATDroe6itIt8+JtlelddQmm/
			UT0oA+YBYHa36kzYs+pO0qpSp7NlmJ2qWpLW7ep5wjqru9nCzAPA
			7Bg1gLCP1VmkN179Vn2XYpkdph7M6SD+vlpO2AB1DGZbaACYVakb
			Ke2HajFpXaGGqQp1n+pKMcw6qt+qSvVf6grS+kidQ2k3qiplVvgA
			MBuuehP2gJpIWseqa9hkW3UnxTC7Te3AJteo40hrorqfsN5qOGYF
			DwCzjuoqwhao80lrT/WQquDfDVGnY5avoeo0/l2F+p36Ommdr+YT
			dpXqiFmBA8DsStWFsEvV6sSj40m1deDnEOyAWT5CN03t1VOqM+ms
			UZcQ1kVdiVlBA8CslxpJ2DT1B9KpVA+r3UsMhLsxy8fdJUbvrmqC
			qiKdP6pXCBupemFWwAAwu161IuzHpPVrdRSlPYZZPp6mtP5qNGn9
			WNWTrZW6HrOcB4DZIWowYX9Q00jnOHUJpd2hxmOWjzvVHZR2vjqZ
			dF5XDxI2WB2CWY4DwOxGwj5TPyWdLuouSntFjcIsX6PUK5R2m+pG
			OpeptYTdiFlOA8DscLUvYTepf5HObao7YR+qE9UGzPK1QZ2oPiSs
			q7qDdBap6wnbV/XHzAPAcnAhYYvVr0jnBHUKYevVELUYs2IsVkPU
			esKGqJMS374tJOwizDwALLHe6mjCrlA1pNFV/YbSRqppmBVrmhpJ
			aberatJYp35G2HfVXph5AFhCP1YVZJun7ied21U3wu5T4zHbMsar
			+wp+FPCQeo9sFepCzDwALJGu6gzCblEbSWOoOomwBWoUZlvWKLWQ
			sKFKJVGvbibsdNUdMw8AS+A81ZZsq9Q9pNFajaa0s9VqzLas1eoc
			ShutWpPGA2p5ia+hkZhFDgCz1uo8wsapNaRxvtqJsHvVC5QHs+fU
			A4TtpM4njU/VHYSdq9piFjEAzE4rcZ1Yq8aSRmd1GWGLyvAZp9ko
			9RFhl6nOpHG7+pxsXdQwzCIGgNmFhE1QC0jjCtWRsHPUKsqL2Uo1
			nLCO6grSWKIeinnjrlklZtn2V18n7CbS6KlGEPawepbyZPaUeoyw
			EaonadxE2O6qH2YNGABmJxM2Wb1BGteqVmTboC6nvJn9VG0gWyt1
			LWm8rV4g7CTMPABsM1Wokwp69b+POoWwO9Vc0umNmciepDNbjSfs
			FLVPQbcAQ1UlZh4Athn6qB3ItjzhdfxFqoJsa9QvSKeb+qs6l+bO
			zlWT1bakc42qKTGuLyaNSWox2bqrQzDzALCE1/+PqVribadOImy0
			WkY6d6vu6ia1N82V7a1uUtXqftJZokYTdqLannh16lE/BjAPAEul
			Ug0l7GHSOE+1JNtSNZp0hqhjEWmjJqitaW5sazVBtUHkKHUq6dyo
			lpKtpRpBGo8QNkS1UGYeAFbSoSWuRBerycRrrX5I2HWqhjTaqTFf
			8k7p8TQ3Nl7t/iWH9jakUaOuI+wc1ZZ4U9QislWrwzDzAEjA1/8T
			VB3xTlXVZFuj7iWdn6sdMj7ec2ku7NyMv+PbqWtI5161mmxd1BnE
			q1d/jPyaNg8AM6rUEMIeIY0LCHtArSGNr6sfk22MOhBr6g5UY8g2
			Un2LNNao+wgbpSqIN4GwwaoKs8AAMDtMdSHbv9RU4n1H/QfZ6tVt
			pHOHqiJbS7UV1tRtpVqSrYW6Q1WQxm2qnmx7qv+PeNPUv0rcNhyG
			WWAAmB1O2COqnninEzZJzSKN/1LfIexe9TLW1L2s7iWsjzqTNGar
			Zwk7vaDHAIdjFhgAZn0Jm0C8KnUCYWNJo6O6gbBV6jKaC7tMrSLs
			etWJNMYSNki1yvsxQGgEmweAWWu1H9lWqDcS3TJ0IdsH6hnSuFZ1
			I+xqtZTmwpaqqwmrVr8kjRdL3GZ1SPQY4HW1kmz7qjaYeQDYl9hf
			tSbbFFVPvJMIe0jVEa+7OpuwmWoszY2NVTMJO1t1J169epCwocSr
			U6+SrZU6ADMPAPsS/Qj7O/Gq1PGEPUYaZ6uWhF2gamlurFZdQFhL
			dTZpPEbYcaol8f7uxwDlygPAPAD6l7j+n6PeJF4LdQ5hT6iXaK7s
			JfUEYeeoFsR7V71Dtk7qiHwGQPhr3DwAzCrVwWT7VL1ewPX/Y6Rx
			rNqRbJ+ri2ju7CL1Odl2VMeSxqMFPAaYoT4j20GqCjOpxEzkW2ob
			sk1XG4h3dEED4DzC7lFzae5srrqHsPMKegxwNPHWq9fI1l7tg5kH
			QMF8/b+r2pZsC9QM4u2ujiDsLsxE7iLsCLU78d5Ss8m2rerlxwDm
			AWBF61PAAOhD2JOqnnjnqgqyTVNvEecCtSdbmn1NnZvgYJ5Gtgp1
			Lmk8QVjfAgZAX8ykCjMpcZjVqqkFDIC/Ea+tGpbzq//91M1qo3pA
			jVYzaUR223mXSqCb2k51V2vUR0rxKWVuzvx5ewAXqzNVlZqhXo+8
			BTiQbMPU5erTBIfzxSUO5/uJ86raqFqEvtbNqjAT2Y1ss1VNAQNg
			CvFOUp3ItkpNIM6vVIWqUmep76tn1Rj1Z1VfZod9e2CAOk7toXqo
			7oEDYqX6SC1Uk9QT6r0yOfj7Aheq41Qlm/w68l30E9QY1SHwLv2T
			1APEmVrAq/M16n3Vmy/XU1WqOpo1q1BmPdQisv1JDSJOR/VJ4O/c
			PNWTeA+pU8l2m/oRDde3xBXrAvV9NWkLH/rdgEHqeHWEak2cd9Tj
			6gn1OsUf/IcB40o8I++nXqHhxqqRZPu9Oo1475f4OLqpZcR5Sh1L
			tl3UfKxZq1RmuxM2m3gHlRicUwp6M+M44lxFWGs1Ywse/Duoe4AP
			1Xh1jGpNvL3U5WqGeksdQ7HeVB0Iu4o44wp689yrhPVJNDJCeiHm
			AWDWq4ABcHAB1/87qx3JNkP9M/LVf3/CrlSrKP7g76SuB95X31ct
			yM831dPqr+qAgj6+FcAVhPWPvEL/Z4nxtqPamXhTm9MAMA8A8w3A
			ngUMgH6EvUycywj7QN1b8MFfpS4F5qpLVBuKc4iaph5VPcnfvWoO
			YZcR52XC+hVwA7CnB4B5AFhTGgC7ke0z9X/E+06OI6NaHUnYL1Rt
			gYd/Z+AF9WvVkS1niHpdHZbzx1sLXE3Ykao6x8O5H/H+T30W+lA9
			AMwDwMphAGxQ83MeAHNVXc43APXq1chDrgXZ5qgHCzz8ewPT1eGU
			h87qRTWcfD2k3iVbCzWkzAdAnZqLhN+lH2WB+swDwDwALKSixOE8
			T20kTje1dXgARKtWvck2Sy2n4U4mbIyqLejwPwqYpnpRXqrUb9Rt
			qiqnj70OuCnyzyrkYzWLbL1VV+LNJltrtQNx6tUcsu3m7wIzDwDr
			obYq4vo/YA7x+uZ4/b9diccLteqRgg7/M4FnVAfK1wj1lKoiH4+p
			DSUeBW1Hw00pMZj7JB8AxT8GaKt6YB4A1qx1JWxuAQNgbpkPgKNV
			JdkmqWUFHP79gPGqBeVvgBqb0+fhE+BFslWqo2MHQEC/RjIA5hBW
			jXkAWLPWnrCVxOtVwA1AzxwHwH6E/b6Aw38XYKJqSeMxXI0kHw8T
			tl+OA6BnAQOgF/FWEdYe8wCwZq0dYWuIt3MBA6Ar2daq92i4fQl7
			NufDf2vgT6orjc/N6gjSe46wb9Nws9Q6slUXMAB2Jl5NzAAwDwDz
			DUAN8bYhbBHxqsn2MQ3XSn2zxHhZTr5+p75B41SlJqjdEo+i5SWG
			47dUKxru4/DYjLaQsG2It9YDwGIGgPkGoCbnkVGvanK+AVhOCREH
			yYycX/2fAAyiceukxpDeDLK1ihxNy3MeABvU+pwP5xrCtsY8AMw3
			AAFrcv491qp64lSqzjkNgN6EvZbj4d8CuI6mYaA6hLReI2yvnG4A
			OqvKnF+ht/cjAGvqA8B8A7CGeJ1UZU4DoDNh75Kf76s9aDquJ613
			Ceuc0w1AC9Up5wO6vR8BWFMYAOb3AGyd869fjWyhAbAip1f/bYGr
			aFr2VyeSzieEdYodAAFdcz6gt/YjAPMAsCbwXQC53wB0zXEAdIo5
			hCJcoHrQ9FynqkhjRd43AAFdfQNgHgDmG4C436OmkQ+AFeTjBzRN
			vdShyQdA8TcA1Tkf0O38HgDzALC8tSRsPfFa5fzrtyHss+J/7ajr
			/28Cu9F0DSaNzwhrk+Ov3ZZ4G8hWqarif/2gVpgHgDVr6whr1whe
			6SzL8bp2BWEdSO94mrbjVAXxOuR4O9OVsKU5P35br2pzfry3lkbO
			PADMA2BJjte1nxDWkfQG07Rtr/YjXscc359RTdiSnAfAWsI8AMwD
			wAp7o1ABb3byAND1/87APjR9gz0AIt4bU8D7e8wDwDwA2jWCH3iy
			XG3cQgNge9I6kubhSOJtv4UGwEa1nHjtfQNgHgC2Ja0r/AYg/cCo
			U8tyGgBLCfs2ae1E87AT8b5N2NKcBsAyVUe8dr4BsKY+AMw3ADVk
			20pVEG9JTgPgzYIHQA+ahy6qVc4D4M2cBsBS4lWorchW4xsAa+oD
			wPwIoEJ1LuMBsEAtLnEIVZDOdjQPFWpbGmjO/HkVJQbAYrUgpwGw
			hHidVcUWfgRQg3kAWM78COBDwnbLeQC0Vtvk9I/OdFD7eAAU/rHu
			rTrk9K80bqNa5zwAdiPsQ+K1jxn/5gFgvgHoSLw5RQ2AgJ1jB0DA
			iX4EUPjHOjTmzyzi70pRA2AO8Tp6AJgHgIUsJWxX4s0uYAAsJuwQ
			Gm56gQOgA81B/LgckuMAOISwjwoYALOJ15OwJZgHgDVr81Rd8sO5
			+BuAqYQdTsNNVsvJtpv6NmkspvlY1sDn/18H9iDbSjWZhjucsKmN
			4gYgPN7r1DzMA8Catc/VopxvAD5Q9WTrRbzX1BqyHRrx932DeoSw
			80ljIc3HhwREfK4fVZ/TMJXqULKtUa8VMADm5nwDsEh9jjVrlcps
			Dtk6q44JRsbCnG8AatVksnWKfLPeg4Sdqnp6AGyWjxrw6n97YBhh
			D9Fw+6hOJW6DanMeAMvUauJsraojbhjMA8A8AAp5DLCdqibepBwf
			A0wr8Vy2Sl1KvAU0D3VqKZvvEtWKbAtyvv6fRLyuqkfOh3NPxAPA
			PACsHAbALMIOLmAA9CfObwkbpnb0DYCUtlRt3MxX/9sAZxP2e1VP
			w/UvYAAcTNgs4u2aYgCYB4B5AOxKvOkFDIC3S1wr91UtabjbS1zN
			tlbDfQMgpb3F5vuu2ops69QYGq6l6lvikcXbBQyAqR4AVoRKZTa3
			gBuAVwnrQxp/Jls7dQAN94m6iWzvq9HE+QfNw9Nsvr+qeWS7RS2m
			4Q5Q7cJ/t5LoQ9irBQyAuYh5AJjNIaw38d5Tn5Dt26pVAY8BTiXO
			TRnfErhCDVSfEEHX3POAV2n6nmnAP5W8FBioVmd8/q8nzqkFXP+3
			UvuSbVWiW4bevgEoxSqV2YrShzMtiVNf4mqzjfrPAgbAMNWVhluj
			/od/t0ENUe+Rxu9p2maquQQERsDbwImqln/3P2olDddVDStgAPyn
			akO2aaqOOJVq/xI3WSvAPADMRF4nW1u1dwE/rKcv8RapmSU+lhHE
			uU0tZJPz1F9I5xFV61f/mSPgReB8NlmobiXOCNW2xGhZRLy+hE0h
			3jfV1l/1a908AMxeJeygAn6PgaRxN2EjVBsa7lN1ASKj1d0kpMcA
			HwMv0nQ9RiSNgN8AYxC5QH1Kw7VRIwi7mzQGFvD8/+DN+T3MA8Bs
			agED4DVVS7Z+qhvxxpW4Dq5WZxJnohqlfkI+HqJpelFNI42L1Cg1
			kThnqmqyrVTjiddN9SNbrZpe1HcZmFVhJjJd1anKHAfAWvVXdURg
			kB6vxhGnRt2hLiPbhWp85PPWW8jPE2qx2pam5XIS0S1AHXBL5G1L
			JXAhYXeqNcQ7XlWS7W+qJucBUKemYyaVmImsUu+QbWe1XQHXv0NI
			41b1Gdm+pgZRpnQwrQN+1ASv/l+nvAxSXyPbenUraQwhbCLxuqtd
			yfaOWoWZB4Bt5tXgwcR7XNWR7TDViXhL1AOEXYyU8Qh4FHiSpmGj
			upLyczFhD6qPiNdJHUa2evW4r//NA8Ca8hsBl6hXyNZSDSKN0SXG
			Rh81gPI2Qq2m8RuvZpbZwBoA9ClxKN+Y8KahJdmmqw+LfAOgWSVm
			6f9N/djHAN8jjffV44SNVx3L+BZgEXApjdsMNarMPq8dgPGE/Um9
			SxrfK+D6H+nvG4CG8AAwm6WWk20f1TPRAKgn25Fqd9K4nrDt1a2U
			t7vUKzROS9QJ6nPKyxi1PWE3kMbu6sgCBkBPtQ/ZlqtZZDAPALO/
			EDaYeIvUdLJVqBGk8Zr6K2FnqOPK+BagHhiq3qFx2aCGqoVl9vk8
			BhhG2NSEo2uEqiDbW2oO8QbHfG2bB4DZ44SdQBr3ETZMtSeNq1Q9
			YXepLmU8ApYAh6p/0niMUq+U2eexEzCO0q4ijfZqGGH3k8YJMV/b
			5gFg9oxaT7aD1LbEe0itIlsHdQZpTFZjCeuubi/z7wpYBhym3qRx
			eJPyc4vqQdg49SJpnKE6kG2tupd426qDStzGPIOZB4AFrFIvI+Ef
			1hNtrbqfsJGk81M1i7CT1YllPgKWA4erNyh/x5TZ524QpUflXHUR
			6Ywk7EG1qoAfMvSyWoWZB4CVMLGgxwC3q3qy7aWOII1P1RmqlrA7
			VPcyHwErgP5qjgfAV/6cdQHuIqxOnalqSOMItRdhYwu6/p+ozDwA
			rKQnVR3ZDlWdiPe+eomwa0hnhrqOsK7qEVVFeVujOlLe/kPtQFHC
			P+73D2pbwm5Ur5DONYS9rN4hXid1aIlh86Qy8wCwkpaqKQX9sJ7b
			CDtIDSKdX6g3CFutNlLeDlRd/BjgK/+bATWE/VNdSTqD1EGEjS3o
			hwxNVUsw8wBIxI8BfkAaz6h5hF2rKkmjVp0R+HcC5qszVb0P1ib1
			//MstSDw8/7PUOtJo1JdS9h89SfS+IGv/4vkAWD+dsC+6lvEq1O/
			Juwb6nTSmal+pr5opTpWraD8DaRx6K/alMEtwApgcMaPVf65+l/S
			OV19g7BfJbpl+pbq62//Mw8AS2m+mk7YCNK4R80m7GrVinRuUX9h
			kxo1UP2TMqfDbIeI8VW0rdShZfJ5ewM4WtWwyavqBtJppa4mbLa6
			hzRGEPa6+gAzDwDbTL8h7DTVgXi16krCdlHDSadenaGWqM/VQDXF
			1+pN+7ZCI2AKMFB9rpapU9VG0hmudiHsSlVLvA7qtIiv4UzmAWD2
			sPqYbO3UmaTxiHqTsF+o7UlnkTpRnaomkxcPgGPK7AZlMnCqGqrm
			k8726hrC3lSPkMaZqh3ZPlF/IINZBWZhv1aXkm2W2lPVE++76jnC
			nlbH0kzp8GoDLFdbkd6jaij5+Lp6hyZM3274JDCIsAHqeeJVqJlq
			D7LdqC7BzDcAFvEYoI5se6j+pPG8+hthA9X3aL4OU1uRj8vVCt9a
			NOjwP5nSh//f1POk0b/E4V/n63/zALBY89XThI0gnZ+qesJuVdWk
			5Ov0d9V76gUPgAb9lMFbCatXPyWdEYQ9p+Zi5gFgkW4nbJDaizSm
			qrsI66pu9QBI6hlEniYffVRHmqabVTfCxquppLGXGkTY7Zh5AFgC
			L6n3yFapfkk6P1H/IuwUdXwze/6/F7AL+XgakedVHelVqaOa4Kv/
			Y4AzCFuU+Fn8L1Ul2eaketRgHgBm9eoOwgar/UljjTqH0u5Xvfzq
			P9oq9Qoiy9U0PwYoTYd/T+C3lDZcrSaN/dVgwu5Q9Zh5AFgi96kV
			hF1HOi+o+wjroCaqrYjh76d/UdWyyTPkY4CqbCKHf1tgoupM2B8S
			P1a5jrBV6l7MPAAsodXqesL6K5XMheojwr6p7m4G1/8dgYNJKHDg
			P00+uqoDaBrGqb0J+1hdQDr9lQq6Qa3EzAPAErtVLS7wFmClGk5p
			31MX0LQdpapIr049x797Sy30Y4DMV/8/Ak6ntAvUsgJf/S9VY8iB
			eQCYrVO/bMgzyghPqbso7UbVz8//N9sMtZTStwIeAKLDvy8wmtJ+
			D6oBIt5j80u1lpyYB4DZOPVBQ96lHOF8NZ2wKvWo6tkEr/8rgQEF
			XP8XMQD2Vts30sN/Z+BR1ZKwt9TZNEDEd9nMV3eRI/MAMNugriJs
			LzWCdNaroWoZYd3Ur2h6DlBdCx4Af1afkY+jaZyuUd0JW6lOUOtI
			Z4Tai7Cfq/XkzDwAzH6n3iHsOrUT6SxUp6iNZHtJne3r/6/sI/X/
			Ao97/kI+BtI4jVAvkq1ena7mkM5O6jrCZqrfUQDzADCrU1cQ1l7d
			SVovq58FHk0crdZ4AHxlz6p6pODHAP1V60b4KKYGOEaN48tdncPn
			7E7VnrAr1EYKYh4AZo+rGYQNUKeR1g3qsS+MkYvUD1VtE3z+vz2w
			dwHX/0UOgHbq0Eb651GrfghcrOq+8Lm6hrROUwMIm6EmUjDzADAb
			qeoIG6O6ktYw9ZZap4aom/zu/822Xr1E2Dz1tr8b4EuHwGhgsKpR
			M9Vpqp50uqoxhNWpkapw5gFg9poaE/EfsoaqUQPVd9QTNIQHwGRV
			Q5i/HTA8Ap4C+qqBahWRGjCcx6jXaCCzCszibKX+T/Uk7Gj1HLY5
			B0xrYLlqR3qj1C2U9h01mXzspWZiX/x2wwHAs4R9oL6h1rGFmG8A
			zNapcyjtTrUNtjkOVe2KeP4f8Kpa6VuAwg7/bYA7Ke0cH/7mAWDl
			YJK6j7Cd1AO+dSqLA/I9NZuvpla94AFQmPvVToTdpyZh5gFgZeIi
			tZiw49VPsC39/fJPp/zfR+irOigRv/q/BBhM2GJ1EWYeAFZGVqgf
			Udq16nCs1PP/PYGeRV7/Bzyv6kivSh0FpsP/EOBXlPYjtQIzDwAr
			M4+qJwhroR5WO6ji+fp/tfo7m+djNT23j9OHfw/gEdWCsCfUo5h5
			AFiZGq4+JKxa/VG1omgeAC+pDalvDSIMUJXN+PCvAh5R3Qn7SA3H
			zAPAytgSdZLaQNiB6ma+jK//OwB9y+D6v4j3AVSr/Wi+blB9CatV
			J6klmHkAWJmboi6mtPPUGXyRHaWqSK9ePUvD/K9a6H8cKOmr/5OA
			UZT2E/UKjYR5AJjdqh6mtHFqf4rg6//XI19FPuv3ASQ7/PcG7qW0
			PzbGmzLzADD7gXqbsDbqLGWi6/9KYEAZXP8X+T6AfVQPmpezVDvC
			3m2sXxvmAWC2Vg1RawJX0v+thisT2U9Vl+kAmKQ+Ix9H07ycr36u
			6kt+7TRS5gFgNksNy/gRwieqX6h6LO/n4YvVG8TZUa3zY4AkNz31
			6hrglIxR9QP1Do2ceQCYTVTXs8ki1U89hhV1ED4bObQOVFNUZ/Jx
			hGrdDB/5TAAOVUvYZKx6GDMPAGsiLlWXqH+oA9U/sC8eBj2Afcrw
			+v9Y9bLqQn7aq0Oa6Z/7dOAA9baapC7EzAPAmpgb1b5qIVbkc/AN
			6iUa5hz1uGpL/o5pxuNvPtBHDVW1FMCsAjMrl0PgceB40vuzOoLN
			d7X6b4ozR/WiEGZWpf/osMWZWWt1RJlc/7dQd6mzKNb/z96dR2dd
			H/gebyQJ+yK7okVFUVFUVkkIYQuBBB2dS2u3sVNr7VTn6j3tzNRe
			67Ta1unUc+10aq/LqbV2bB3trR25JiGBsAkkCu4L4jIIRRTZkR2y
			3Lfn+Ae9AxiS5/d8f7/f836d8/6/Dcnj5/l+n2UYnUtvkKScuAKQ
			NJl6xGAAdKO5dG1y3wUhyQEg+er/t+hNaov+tIhmJ/vnIMkBIDkA
			qqktzqQGupRCKqFeJMkBIKXeuTQs4AAYTY10DoVWQOUkyQEg+el/
			7bSbnqLjKaelNCgdPw9JDgDJ4/96OkTHcjVVUQ+KkwrKI0kOACm1
			elEJRaGKjuVm+g0VUNwMpHEkyQEgpVY5FVCmtVLNMf7mf07/THnp
			OhWR5ACQPP5/njbRkTrT7+lGCsQBIDkAJOVRZZZe/d+H5tMcSoLR
			dApJcgBIqTOOBmZhAJxGy6nUcSTJASCl95h7M62ij1xIjXSBPx9J
			DgAp3f+Bq6FWKqVldBol0QwqJEkOACk1TqHRFIVq+gzNpz6UVD1o
			MklyAEipUUl5lGmH6Tx6jDp7SpIbJAeA5H/YOtEP4/e37QCQHACS
			CmmGf9NtcjYNp8STHACSSqkHpckPaK+nALlBDgBJfttdE11L36d6
			f16SA0BKP5/R7qUr6EH6SDVFYRL1osSSHACShtPZlHRbaCrVECId
			AAU0gyQ5ACSf/Qe0loppFR3pPXrBn5vkAJDSx/+QPUdF9DYdTXWs
			PzdBkgNACqAnlVJS1dEU2kzI6gAYRGMpcSQHgKRyKqAk+g1dRnvo
			eFbSFk9Pkk8OAEn+B+zH9BVqok/SQvP8+SWXHACS/H77FvpbuoVO
			RDVFYQwNJkmJGQCSxtAgSooD9Fm6h05UHTUla0RJDgBJfprdDppB
			f6T22EUrvAaQkjMAJHn//ycqoeXUEVUUhRlUSJJiPwAkDaYxFHev
			UDGtpo6qpij0pEkkKfYDQFIF5VGcLaFJtJEy4XV6x+sUyQEgefwf
			X4/RTNpFmVSdq9cpkgNAUgGVU1z9jL5AhyjTqigK5xBJiu8AkFRK
			PSluWukf6JvUGuG1wl5PASQHgOTxfzwcor+i/0VROkgLHQDhSQ4A
			yQHwIVXSI5QNVTl1sgLJASDpHBpOcfE+ldJCypYaikIhzaDjkOQA
			kHz2v4aK6CXKpo30YvZ/vpIcAJIDoJFKaD2FUE1RqKQ8khSbASCp
			J5VSaHNpOm2jUKpy5RMWJQeApDIqpJDupzm0n0JaSVujP2WR5ACQ
			/Pa/79E3qJlCa6F5DgApvQNAUvjvrW+ia+mHFCfVFIWxNIgkBR8A
			kkbTYMq2vXQFPUhxU0dNEY2tCpKUkwNA8tX/W2ga1VAc7aQVfjug
			5ACQHACZs5aKaSXFWTVFYQYVkKRgA0DSQBpH2fIyFdPbhJwcAL1o
			EkkKMAAkhflwmjNoDCXBanrHdwN0nOQAkDz+70VP0s2UBNW+DkBK
			2wCQVEDlgf6O/5l+R11zdAAMp7NJUtYHgKQS6kWhfJGeotMorpbQ
			Pq8BJAeA5Kf/ZdZYWkVFFEcHqN4BIDkAJO//M28wLaFrcuwaYDL1
			IEkOAClrhtG5FBeF9CD9jDpRnNRQFAppBgUmOQAkn/2H9z+olk6m
			uHiXXvIaQHIASN7/R6uMVtIIiouqpH8Og+QAkNSDJlOcnU1P0+Up
			fx3AKTSKJDkApMiVUSHFXU96gm6h0J6hrV4DSA4Ayfv/7DiJ7qBH
			qSuF0kK1Sb2OkRwAkvKokpLmc7SCTk/h6wDG0UCS5ACQIjOKTk3w
			//ZnaSKFUEdNEY2yCpLkAJA8/j+GgbSIvkbZtpMa/HeRHACSAyCM
			Qvol3U35KXk3QDkVUMZJDgBJA2gcpcV/pzrql4LXAfSmEso4yQEg
			qSKFf0PTaCVdSNmwmtbl/OkMJAeA5Kf/HaKQzqJGupKyodoBIDkA
			pKTIp3KKwq10O7VSKD3oj/SPlJfQAXAeDaOMkRwAkkqod4T34rfR
			Z2gvhZJHP6DfUzeKymLal8unAJIDQPLV/2vpdfrIH6mY1lFIn6EG
			GkpROEALc3kASA4AyQFQTUd6mcbRUgrpYlpFpQm7BphM3UmSA0Dq
			sLPo/Cz+h3ArldG9FNIAqqe/SdAA6ExlJMkBIMX22f9eWkJH00Q3
			0DfoMIVSQPfRPVRAmfIuveSXA+UiOQAkB8BCOkjHcz+V0RYK6Xpa
			QP0TcApQSZIcAFKHdKcpgT8V7ykaRy9RSJNpFV0U8wFwKo2idpMc
			AJLKqDNFoYbaaj0V0x8opDOogeZQRz1N23w3QC6RA0Dy+P9F2kgn
			Yh9dRd+j1sCnIv+HbqM8aq8WmucAkBwAUhxVxuxtcK30Q/pvtIdC
			yaPv0+PUI4bXAONpAElyAEgn7BIaEtNvxXuCimgthfSX1EBnUnvU
			UXNEj3UVJMkBIMXmGHkrraSOepXG0yIKaSStoil0onZQQy5cA0gO
			AMlv/5tHLZQJ22gm/YJC6kcL6IYApyHHMpPySZIDQGqz/jQ+IR+D
			20Q30nV0iELJp/9N91NBDF4H0JtKSJIDQGqzioj+XpqojqLwAE2j
			zRTS12khDaS2eI3Wew0gOQCkNN//r6CdFJUVNJaep5Am0Sq6hNqi
			2gEQmhwAkvJpZvDj//bbQCX0GIX0aVpBVwV8HcD5bX2HguQAkDSR
			+iR2AAD76fN0C7VQKN3oMfoR5dGxLKZ9ngJIDgApjcf/62g1ZdOP
			6UraTSF9l56gnnQ0B2iR3w4oOQCkNA6AagrhSZpAb1NIf0GNNCzL
			P58p1J0kB4CkYzqDRlAUqiiU1TSeFlBIF9BKmp7FAdCZppPkAJCU
			9Wf/+2gJhbSDKuhnFFJfqqWb6Egb6GVfByA5AKQ0ffrfQjpAoTXT
			N+mrdJBCyad/pQeo0LcDhiQHgKRuNCXA/X8Iv6aptIlCupYW06CI
			f05DjvWZBJIDQNJ06pITAwBopLH0LIVUTM/SGHqatnkKkAZyAEje
			/79E71IcbaRJ9AiFdBoto6uo1gEgOQAk3/4XvQP0JbqZWiiUrvQI
			XURRuJT6EwDJASDpYjot6AAI7066nHZRSCMjfPyroMhJDgDJZ//b
			6GlKihqaQG/67yw5ACQHQPvNoxZKkjV0KdVR2syk/E9BcgBI6kcT
			YnX8H95Omk13UZr0oWKSHACSuBeO5m+jmeooqZrp7+nLdNAPe5Ic
			AJLH/23TQDso6R6mUnrPf++0kANAUieaSVGoorRYSeNoJSXdCDqD
			JAeAlMOK6WTv/9vkPSqlhz0FkBwAkv8hOLr19BqlzUH6Mv09Nfvv
			LjkApKS6zGf/7XIXzaadlERTqRtJDgApBw2lCxwA7VZHl9IaSpou
			NJ0kB4Dk8X/G7KdFlAvepAlU47+/5ACQcv0/AAvpAOWKXXQ53em/
			v+QAkOKuK03z+D9jWuhm+lKCxs9pdBFJDgAph0ynLg6AjHuEJtHG
			XHoRqOQAkDz+fYU2UC57lsZSY678HkgOAMkBwKf/QZtoKv2a4mwC
			9SPJASDlgJF0usf/kTtIX6VvUnOMHxNnUbtJDgDJZ//b6Wn6c/oZ
			VdAOXwcgOQCkND7g1x7zma4W0HhaTXEzkzpRikkOAKkvTQhy/6+3
			aQI9SXFyMhVTikkOAGlWRM/2mqmOdHy76Ur6cRquhSQHgOT9fyNt
			p0+mFrqFPk/7HQBRkxwAUiea5av/Y+MxKqENFNqFNJRSSHIASEXU
			1wEQK8/TOFrhKYDkAFDSePz/J3qF2kcf0DR6wAEQgBwAkgMg4LN/
			HaLr6CZqohCmUVdKEckBIH2aRjoAYu9umknbKNu60HT6RJIDQPLZ
			/35aRMqcRTSeXo3r74nkAJAcAItpPymz1lIRzXUAtJfkAJC60jQ/
			/S9x9tD/pH2ULafTSEoByQEgTaWu3v8nThEto26eAkgOAMWJx/+v
			0p9ImXcFLaR+fjug5ACQfPtfbvgGPU5dKYQJ1JckB4CUYBfSUO//
			E+NHdC91iuNHRksOAMln/zuokZQZ+fRr+m6cf28kB4DkAKilZlLH
			9aAn6Stp+Nro8CQHgHQyFXv/H2sDaUkMj9z7UhGFJzkApNg8i2um
			WlLHnEONNCYJp0eSA0Dy+P9p2kbtp0upgc6ijHEASA4A6SSa5fF/
			LF1Gi6g/xdlI+jRJDgApQSZQPwdA7HyNnqBuuXSKJDkApOR/mtsG
			epl04m6jX1Inr5EkB4CSxgfuGtKJ6UQP0PcpaaZRV5IcAFICnEYX
			+el/sdCN5tK1lERdaSpJDgAph5/9H6BFpLYZQItpttdJkgNASeYA
			WEz76JNpGDXQeEq6SpIcAFLMdaHpQV/9r7HUQGdTGgylC0lyAEgx
			NpW6BRsAqqAlNNBTpTSQA0Dygfo1Wkc6tmvo/1J3CmENzXcASA4A
			OQCy9+xft9KDlE8hNNBEepCiUEwnk+QAkGJoBJ2R1QGgTnQf/ZBC
			eYLKaDvVUVNE/z9nkeQAkHLo7Vo7qYH+nLrSH+lvKJR7aQ7tz/S/
			ldcAcgBIHv/XUhNBH+tHC+kvKJTv0g3UQkeqDvD10oFIDgCpDxV7
			/J8VZ1IDFVEITfQV+qcsf1pjP5pAkgNAipGZlE+Z1kK1BGgUNdBw
			CmEPXUa/oWNZTeu8BpAcAPL4vyOeoa2EnFdOS2kwhfABTaG6gKc2
			DgA5AKQYOYkqPP6P1NVURT0phLeomJ4L/O92EZ1OkgNAioFLqb/f
			/heZ79C/UQGF8AwV09psfG+D3w0gB4Dk8f+79FKOP178gn5MoVTR
			tHZcwxyghX47YHvIASA5AGooV3WhP9DfUii/pCtpX8yub6ZRFwpI
			cgBIQ+gS7/8zqi/V019SKLfR16k5hgOuG02lFJIDQPLZ/0Gqp1wz
			lJbTRAqhmb5Gt1NHbaCXfTcAJAeAHADhX0QWYxdTA51PIeyjK+hX
			1G7pfzug5ACQOtN0j/8zYjo9RadSCFtoKlUn5F0cZ9AFFIDkAJCm
			UHcHQId9kWqoF4Xwn1RMKyN6C+E2TwEkB4D89r+2eJ3eoVzwD/Rb
			KqQQnqViepui0Ey1DgBADgDJ+38//Ock+le6k/IohFqaQpsJSNZp
			TjH1oSySHADS+XSmx//t0pkepZsolIfoctqbpaHRTJmWT7MoBeQA
			kHz2v5NWUFr1ofn0WQrlR3QNNVE27KAGrwHkAJAcAMczn5oojU6n
			5VRKITTT9fSPlG3VFIVZPq5mjxwAUm8q8fj/hFxIjXQBhbCf5tB9
			hNQMgP50KWWB5ACQZlI+ZVoLzaO0mULLaQiFsI2m01wK5VVa7zWA
			HACSx/9Hs5K2UJp8jmqpN4WwjiZSI4VW47cDygEgJddJVOHxf5t8
			k/6dOlMIL1ARvUFxUEVRuJhOowhJDgBpHA1wABxXHt1FP6U8CmEB
			TaZNFBeLaT9FoZIkB4ASyE//e49eoKQrpEfoWxTKb2k27aY42U+L
			fB1A2sgBIO//ffbfm2rp8xTKT+jLdJgCCPbvXBbdVYvkAJBOpVEO
			gKMaQstoKoXQQjfSd6iVkFMDoBtNJckBICXonvUg1VNSjaBGGkkh
			HKCr6BcUd3+iV7wGkANA8vj/I0tpLyXRJFpOp1MIO6icHqekqHYA
			yAEgJUdnmuG3/wEfm0Pz6eSAz6ZLiKsHOADOpPNJcgBIGTSZunv/
			D+BG+j11oRBepmJaTUnTSNv9UCA5AKTcPv5fQ2spKfLoJ/TzgH/P
			i6mUNlISNVOd1wByAEi+/S8pCuhh+jaF8ijNol2UZFUUhYnUhyQH
			gJQB59GwHB8APamGvkSh/JS+SIco6WqpmTItn8pJcgBIMX72v4uW
			U9ydQk9RGYXQSt+iv6NWSoPt9HRuvg5ADgDJATCfDifg9KORLqEQ
			DtEX6F+obXw3wKyOP9ZKDgCpF5Xk6PF/Ma2goRTCLppJj1HbOQAG
			0HjqAMkBIJVTAWVaC82juLqS6qkvhbCRJtESSquXaUNuvRtADgDJ
			b/9bRZspjq6nx6krhfAaFdErlHV+KqDkAJDyqCLHjv/voHsC/q0u
			o5IOPzN2AIyiISQ5AKR2GEcDc2QA5NNDdAuF8geaQTspVyyiAxSF
			SpIcAFKMjlHfpxcoLnpQFf01hXI3fY4OUi7ZR4u9BpADQMqNAVBD
			rRQHg2gpzaQQWulmuolaKHP8VMAy6kwnQHIASKfQ6JR/+99waqTR
			FMJhuprupMzzdQDdaQqdAMkBIFVSHmXaIaqn0CbQCjqTQthNlfS7
			T2k9veY1gBwAUrqP/5fSHgrpclpI/SmE96mU6kmxeTug5ACQCmlG
			Sl/9/3X6D+pGIayhInqRoucAOIvOI8kBILVBKfVI4QC4ne6nThRC
			A02k9fTntIJ2eAogB4CUzk//e4PepmzLp1/R9yiUJ6iMttN/pWaq
			C/v7LDkApNkpevbfnebSVymUe2kO7Sdl//ejhHqT5ACQjmM4nZ2S
			ATCAFlMlhfJduoFaSMdXG9HPKZ/KSXIASAGe/X9IyyhbhlEjjaMQ
			mugr9E+kttlKz6TrdQCSA0De/8+nw5QN46iRhlEIe+gy+g0pHh8S
			VXHsx1/JASD1pEkJP/6vpMU0gEL4gKZQHSk+vycDj30aJDkApHIq
			oExrpXkUta/SXOpOIbxFxfQcqX1eone9BpADQErH/f+z9AFF6Xv0
			K8qnEJ6hYlpLHaMaB0D2yAEg5VFlAo//O9H9dHvge+tptJUU39+X
			UXQKSQ4A6QhjaVDCXtjVjf6Dvk6hPEBX0j5SZtTTgYhG7mySHABS
			Fo5HN9HzlGn9aSFdTqHcRtdRMylz9tESrwHkAFCyOQBqqJUy6Uxa
			QRMohGa6jm4nJesaoIwKCZIDQBpMYxLyQD6aGmk4hbCPrqAHKHkc
			AD1oMkFyAEgVlEeZdogWUKbMpKU0iELYQlOpmhStd+h1rwHkAJCS
			+el/T9FuyoS/pirqQSGspWJaSdmhquh+3yUHgFRAM2J+jHsLPUT5
			FMKzVERvk5J/DTCMziXJAaCcVko9Y/oAfhLdQ3dQKLU0lTZTdmkF
			7fQaQA4AKVkPhG8RtVtXepyup1AeostpD2Wfmmi+A0AOAAXiAAhw
			f9uX6ulKCuUOuoaaSOm7BphEvUhyACgnnUPDY/bAPZRWUDGF0EzX
			062k8OZRC2VaAZWT5ACQz/4zaDctoxN1CTXSeRTCfppD95HiYQut
			TMbvv+QAkANgAR2iE1FGT9EpFMI2mk5zSfFSHf7zLyQHgNKjJ5XG
			5AH7S1RDPSmEdTSRGkm5MwAG0ViSHADKKTOokDKtlWqorb5ND1MB
			hfAiFdEbpHh6gd6L94cCSQ4Aefz/HG1q49/Cz+knAY9h66mUNpFS
			fwrg6wDkAJDyqDLgA3UX+j3dSKH8lippNyl3B8BoGkySA0A5YTQN
			DvRAfTLNpzkUyk/oy3SYlAz1dDCeY1hyAMjj/w/oWTqW02k5TaIQ
			Wugm+g61kpJjLy31dQByAEjxfMCroVY6mpHUSCMohAN0Fd1N8hrg
			SGVUSJIDQKk2iMZm+QF6Ki2jIRTCDiqnx0l+PXD0b4mVHAAKJcCH
			nxymBfT/+zzVUm8KYQOV0DJSsq2lNfG6FpMcAPL+fxl9SEf6Fj0S
			8Hj1FSqi1aTwfDugHABSIAVUnoXj2Tz6Kd1FeRTCYppEG0kOgJBf
			jCU5ABTcJOoV8QNzZ/p3+iaF8ijNol2kdFlOH3oKIAeA4sHj/7fp
			TepNtfQ5CuWn9EU6REqfw1TnAJADQPHgAKimIbScplAIrfQt+jtq
			pRMlrwFKqSdJDgClyjA6l6KwjhrpQgrhEH2B/oWUfvOoNeRrZCQH
			gHz2D9xBp1MIu2gmPUbKDZtpldcAcgBI4T/utBuFsJEm0RKS1wBx
			/pwMyQGgIHrQZEqT1VREr5D8VMBMGUxjSHIAKIb8rPNlVEIbSLnp
			BXrfawA5AKTceUB7nGbQDlLuaqWa3Ph2QDkAJL/v/G66ig6SVE1R
			GEODSHIAKNFG0amUZK10M91ELSR9ZAEdcjTLASCl8/j/MF1Nd5J0
			pD20NH1/N3IASD6Q7aZK+h1lk7wGKKcCkhwASqQBNI6S6H0qpXrK
			NjkAelIpSQ4AJVJlQn/n1lAxvUhSW76IytMzOQCkhD+ANdBEWkcn
			SJ4COADkAJDyqZySZC6V0XaSQn8q4HA6myQHgBKlhHpTUtxLc2g/
			nQhpGe1O3ocCyQEgeXx5K91AzXSipMM0378jOQCk5DxzaaJr6A6S
			4vg6gFLqQZIDQIlwFp1HcbaHLqeHqKOkGmqlTCukGSQ5AOTxfwZ8
			QFOolqRM+ICeje9pmuQAkAPgLSqm50hKwjVABeWR5ABQrHWnKRRH
			K6mY1pKSwgFwCo0myQGgWCujzhQ3VTSVtpIUhedoU3xO1SQHgDz+
			f4CupH0kRaWV5jkA5ABQrqqkOLmNrqNmkpL6qYDjaCBJDgDF0iU0
			hOKgma6j2ylbpAV0mDIt75PHteQAkMf/++gKeoCySdpNT2X/70ty
			AMhP/9tKU6mapDS9G6CcCkhyAChW+tN4CmktFdNKktI2AHrRJJIc
			AIqVisC/X89REb1FUkhv0lteA8gBIO//o1dLU2gzSXFQ7QCQA0C5
			IJ9mUggP0eW0h6S0D4BzaRhJDgDFwkTqQ9l2B11DTSTFyVO021MA
			OQDk8X9mNdP1dCtJcXSI6v12QDkA5ADInP00h+4jKRc/FXAy9SDJ
			AaCgzqQRlA3bqIzmkhR386iVMq2QykhyACgnnv2vo4nUQFISvE/P
			+zoAOQDkAGi/F6mY3iBIOf9ugErKI8kBoCC60RSKUj2V0vsESA6A
			U2kUSQ4ABTGdulBUfkeVtJukJFpFm70GkANAHv+33Z10NR0mKala
			qcYBIAeAHABtcz/dTK10dJLXAONoAGWVHADSxXQaReFRktJiPh2O
			6PG8kiQHgFLx7H8XLScpLT6k5V4DyAEgB8Dx1VETSX4q4Ccrp3zK
			CjkApH40Ifh9qeTrAHpTCWWFHABSRUS/Sy1UQ1LavEH/6TXA0ckB
			II//n6GtJHkK4LcDygGgmOlEMz3+V2w4AM6js0hyAChSxXQyRaGK
			pLRaSnvCn8rJASDF67jxXXqJpLQ6SPUOADkA5P2/x//yGiBTplB3
			khwAisRQusABILVbDUWhM5WR5ABQop79H6CFJKXde/SC1wCAHABy
			ACymfST5qYDtV0mSA0AZ15WmxfYBUfJ1AEPoEpIcAMqo6dTF+/8O
			k1bRllz/UCA5AOTx/6u0nqRc0ULzfB2AHADy7X+S1wCZMp4GkOQA
			UEaMpNO9/5di/7XXJ9EskhwAivW94nZqJCnX7KLlufo6ADkA5PF/
			LTWT5DVA5pRTPnWIHABSX5rg8b8SwwHQhyZSh8gBIM2iTpRpzVRH
			Uq56nd7JtXcDyAEgj/8baDtJfiqgA0AOAMVMJ5qVuLf/SV4DjKAz
			SXIAqF2KqK/3/1JkltBeTwHkAFCuHP+vo9c+JekgLXQAyAGguFlA
			D9KmyI49JT1JmfQh/YEeJskBoHZZRNfSqTSWvk8rqcUBIGVMNbVS
			R6yhu2ga9afP0iMEQMobNvSMT3WQNIAqaDaVUx9qq33Ujw4QIGkl
			jaO2OkhLqPrj1pJ0XPnUUdIW+rePy6eJNPvjRtDxLKQDhI9JerIN
			A+BdqqFqWkh7SXIAKJgmWvpx36YzqJJm01Tq+omv/pdURT+gI7XQ
			01T9cS+R5ABQbK2jez6uK02j2VRJQ496/y/pBXqXulEdVVMtbSPJ
			AaDE2U88kBFwDm2k/0rSZFpPzSQ5AJQqb9HRSfKFfPJtgNL/a7cO
			ZAAAAAAG+Vvf4yuKABAAAEAAAAABAAAEAAAQAABAAABAAAAAAQAA
			BAAAEAAAQAAAAAEAAAQAABAAAEAAAAABAAAEAAAQAABgHAAAQAAA
			AAEAAAQAABAAAEAAAAABAAAC6gXmdiB3B10AAAAASUVORK5CYII=
			</data>
		</dict>
	</array>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>YES</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2014-06-25 10:00:12 +0000</string>
	<key>Modifier</key>
	<string>Andrius Aucinas</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{183, 60}, {693, 818}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 104}, {558, 679}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
</dict>
</plist>
